COMPOSE_PROJECT_NAME=music-library-backend
TZ=Europe/Moscow
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=app
MYSQL_ROOT_PASSWORD=<generate>
MYSQL_USER=user
MYSQL_USER_PASSWORD=<generate>
NGINX_HTTP_PORT=3080
NGINX_HTTPS_PORT=3443
NGINX_DOMAIN=backend.music-library.local
REDIS_PASSWORD=<generate>
REDIS_PORT=6379
PHPMYADMIN_HOST=mysql
PHPMYADMIN_PORT=5000
MEILISEARCH_VERSION=1.2.0
MEILISEARCH_PORT=7700
MEILISEARCH_PASSWORD=<generate>
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=<generate>
